<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {% load static %}
        <link rel="stylesheet" href="{% static 'polls/style.css' %}">
        <script src="{% static 'script.js' %}"></script>
        <style>
          .table-display{
            position: relative;
            top: 12rem;
          }
          .header-upload {
            width: 80%;
            margin: 0 auto;
        }
        
        .upload-title {
            color: #fff; /* White text color */
            display: flex;
            justify-content: center;
            margin-bottom:15px;
            font-family: 'Courier New', Courier, monospace;

        }
        
        table {
            width: 90%;
            border-collapse: collapse;
            margin-top: 10px;
            background-color: #fff; /* Background color for the table */
        }
        
        th, td {
            padding: 12px;
            border: 1px solid #ddd;
        }
        
        th {
            background-color: #f4f4f4;
        }
        
        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        tbody tr:hover {
            background-color: #e0e0e0;
        }
        
        tbody tr:hover td {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .dropdown-df{
          position: relative;
          display: flex;
          justify-content: center;
          top: 15rem;
          color: #fff;
        }
        </style>
    </head>
    <body style="background-color: rgba(35,39,42)">
        <div class="header">
            <h1>Automata</h1>
        </div>

        {% comment %}  {% endcomment %}
        
        {% comment %}  {% endcomment %}
      
      


        <footer class="footer">
            <div class="waves">
              <div class="wave" id="wave1"></div>
              <div class="wave" id="wave2"></div>
              <div class="wave" id="wave3"></div>
              <div class="wave" id="wave4"></div>
            </div>
            <ul class="social-icon">
              <li class="social-icon__item"><a class="social-icon__link" href="#">
                  <ion-icon name="logo-facebook"></ion-icon>
                </a></li>
              <li class="social-icon__item"><a class="social-icon__link" href="#">
                  <ion-icon name="logo-twitter"></ion-icon>
                </a></li>
              <li class="social-icon__item"><a class="social-icon__link" href="#">
                  <ion-icon name="logo-linkedin"></ion-icon>
                </a></li>
              <li class="social-icon__item"><a class="social-icon__link" href="#">
                  <ion-icon name="logo-instagram"></ion-icon>
                </a></li>
            </ul>
            <ul class="menu">
              <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
              <li class="menu__item"><a class="menu__link" href="#">About</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Services</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Team</a></li>            
            </ul>
            <p>&copy;2024 Team Reptiles of Roorkela | All Rights Reserved</p>
          </footer>
    </body>
</html>